## This assumes that we can call Rscript to ask Rcpp about its locations
## Use the R_HOME indirection to support installations of multiple R version
PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
PKG_LIBS += $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
R_PLATFORM=windows ## hack

.PHONY : .depend clean

## To define other targets to compile, the first target has to be `all`
## Having `all` depend on $(SHLIB) directs it to compile the libraries
## when all is said and done
all: .depend $(SHLIB)

.depend:
    @echo "TODO: build include/shotgun lib?"

# .depend:
#       @echo "===================================================================="
#       @echo "Compiling included shogun-toolbox library to link against
#       @echo "===================================================================="
#       find ../inst/include/shogun -name "*.c" -o -name "*.cpp" -exec $(CXX) -MM $(DEFINES) $(PKG_CXXFLAGS) {} -MT {}.o \; >.depend
#       find . -name "*.c" -o -name "*.cpp" -exec $(CXX) -MM $(DEFINES) $(PKG_CXXFLAGS) {} -MT {}.o \; >>.depend
